<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-jv-sbR" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="camera" catalog="system" width="368" id="QqH-6V-tgp" userLabel="Camera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="zpw-6l-whM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="368" id="f4b-1K-FFG" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="8du-c4-j9R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84k-1S-joZ">
                                <rect key="frame" x="12" y="201" width="390" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="6ow-vP-A15"/>
                                    <constraint firstAttribute="width" constant="390" id="kbU-Vb-tp1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-mX-3rg" userLabel="Top">
                                <rect key="frame" x="192" y="211" width="28" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-fg-ye0" userLabel="Bottom">
                                <rect key="frame" x="176" y="462.66666666666669" width="60" height="18.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Qr-725" userLabel="Top Toolbar">
                                <rect key="frame" x="-1" y="0.0" width="416" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="HiX-OK-dc6" userLabel="Share Bar Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ZPd-Af-8uL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84k-1S-joZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22" id="BxI-mv-blS"/>
                            <constraint firstItem="84k-1S-joZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CjZ-XH-mTJ"/>
                            <constraint firstItem="5yf-jv-sbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ja1-YI-R5A"/>
                            <constraint firstItem="gOj-fg-ye0" firstAttribute="bottom" secondItem="84k-1S-joZ" secondAttribute="bottom" constant="-10" id="JtO-FL-xq3"/>
                            <constraint firstItem="5yf-jv-sbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDQ-0s-bWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="mbV-Qr-725" secondAttribute="leading" constant="1" id="Y5g-1X-jMs"/>
                            <constraint firstItem="hdU-mX-3rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="awo-zv-jVV"/>
                            <constraint firstItem="gOj-fg-ye0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="cdG-bV-cZD"/>
                            <constraint firstItem="mbV-Qr-725" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fg9-CA-Ecc"/>
                            <constraint firstItem="hdU-mX-3rg" firstAttribute="top" secondItem="84k-1S-joZ" secondAttribute="top" constant="10" id="nug-vR-2a2"/>
                            <constraint firstItem="5yf-jv-sbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s6t-fb-uq6"/>
                            <constraint firstItem="mbV-Qr-725" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vX0-2W-dWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="gOj-fg-ye0" id="jfd-7e-GC8"/>
                        <outlet property="cameraButton" destination="QqH-6V-tgp" id="r3G-JI-uqm"/>
                        <outlet property="imageView" destination="84k-1S-joZ" id="jC9-pr-Qzo"/>
                        <outlet property="shareButton" destination="HiX-OK-dc6" id="N7n-aO-UZH"/>
                        <outlet property="topTextField" destination="hdU-mX-3rg" id="CPo-6R-W5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
